html {
    font-size: 62.5%; // 1rem is 10px
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'montserrat';
}

body {
    overflow-x: hidden;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
}

.app {
    margin-top: 2rem;
    display: grid;
    justify-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-stickies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.view-container {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    flex-direction: column;
}

textarea {
    margin: 20px;
    padding: 20px;
    min-width: 200px;
    min-height: 200px;
    background: rgb(250, 250, 202);
    border: unset;
    box-shadow: 3px 4px 7px 3px #afa8a4;
}

.new-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .button-wrapper {
        display: flex;

        button {
            width: 100px;
            padding: 5px 10px;
            margin: 5px;
            background: rgb(97, 144, 165);
            border-radius: 10px;
            color: white;
            font-weight: 700;
        }
    }
}